<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FABRICIO</title>
     <style>
           body{
               background-image: linear-gradient(45deg ,black ,gray ,black);
               background-attachment: fixed;
               background-repeat: no-repeat;
               content: "";
               display: flex;
            }   

           header{
                text-align: center;
                font-size: 50px;
                color: black;
                background-color: white;
                margin-bottom: 20px;
                border-radius: 10px;
                font-style: italic;
           }

           .Fabricio img{
               width: 380px;
               height: 400px;
               border: solid black 9px;
               margin-top: 50px;
           }

           .Materia article{
            background-color: black;
            color: white;
            border: solid gray 10px;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 20px;
            width: 100vh;
            height: 400px;
            font-size: 28px;
           }

     </style>



</head>
<body>
      
           
           <div class="Fabricio">
                <img src="./Imagens/Fabricio.png.jpg" alt="Fabricio" id="Fabricio">
           </div>

           <div class="Materia">
               <article>
                      <p>
                         "Olá Pessoal...."<br><br>

                          Sou Fabricio Paim criador deste Maravilhoso Trabalho <br>
                          Foram noites longas e dificies para alcançar esse nivel <br>
                          Nivel tal que acredito ser uma parte do que posso fazer <br>
                          em tão pouco tempo de Estudo...<br>
                          <br>
                          Mais dei o meu melhor, errei, buguei, mais enfim saiuuuu !!!!<br>
                          <br>
                          Até o proximo Trabalho. Nós vemos lá!!!!

                      </p>

                </article>
           </div>




</body>
</html>